# BJTG_Backend

./: pom.xml
src/main/java/org/example/: TestingRun.java
src/main/java/org/example/constant/: Constant.java
src/main/java/org/example/controller/: GenerateAPI.java  GenerateCard.java
src/main/java/org/example/model/: CardData.java  Users.java
src/main/java/org/example/repository/: RepoCard.java  RepoUser.java
src/main/java/org/example/util/: AbstractManagedBean.java
src/main/resources/: application.properties
